<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Red Seat Covers</title>
        
        <Style>
            html, body {
                max-width: 100%;
                overflow-x: hidden;
                margin: 0;
                font-family: arial;
                background-image: url(https://images.pexels.com/photos/638479/pexels-photo-638479.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
            }
            .background-color {
                background-color: rgba(0, 0, 0, 0.5);
            }
            .header {
                color: white;
            }
            .headerleft {
                display: grid;
                background-color: rgb(227, 66, 66);
            }
            .navbar {
                overflow: hidden;
                background-color: #333;
            }
            .navbar a {
                float: left;
                font-size: 17px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .carsdiv {
                float: left;
                overflow: hidden;
            }
            .carsdiv .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            .carsdiv .dropbtn {
                position: relative;
                font-size: 16px;
            }
            .navbar a:hover, .carsdiv:hover .dropbtn, .customdiv:hover .dropbtn2, .custominbody:hover .dropbtn3 {
                background-color: red;
                cursor: pointer;
            }
            .cars_content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .cars_content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                cursor: pointer;
            }
            .cars_content a:hover {
                background-color: #ddd;
            }
            .carsdiv:hover .cars_content {
                display: block;
            }

            .customdiv {
                float:left;
                overflow: hidden;
            }
            .customdiv .dropbtn2 {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            .custom_content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .custom_content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                cursor: pointer;
            }
            .custom_content a:hover {
                background-color: #ddd;
            }
            .customdiv:hover .custom_content {
                display: block;
            }

            .body {
                color: black;
                display: grid;
                justify-content: center;
            }
            .body .redseatcover {
                float: left;
                margin: 50px;
                display: flex;
            }
            .order {
                display: grid;
                height: 100px;
                text-align: center;
            }
            .body .redseatcover .discription {
                background-color: rgb(221, 221, 221);
                padding: 10px 20px 0px 20px;
                height:fit-content;
                margin-left: 50px;
                font-family: Arial;
            }
            .order .button .buynowbtn {
                background-color: rgb(255, 200, 0);
                opacity: 0.6;
                border: none;
                color: black;
                cursor: pointer;
            }
            .order .button .buynowbtn:hover {
                opacity: 1;
            }
            @media screen and (max-width: 768px) {
                .navbar{
                    display: grid;
                }
                .navbar a {
                    display: grid;
                    justify-content: left;
                }
                .body .redseatcover, .body .redseatcover .order{
                    display: grid;
                    width: 100%;
                    margin: 0;
                }
                .body {
                    float: left;
                    margin: 0px;
                }
                .order {
                    height: 100%;
                }
                .body .redseatcover .discription {
                    display: grid;
                    width: fit-content;
                    margin: auto;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                }
                .redseatcoverspic {
                    width: 100%;
                    height: 450px;
                }
                
            }

        </Style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="background-color">
            <div class="header">
                <div class="headerleft">
                    <img src="OneClick_logo.png" alt="OneClick_logo" title="OneClick_logo" width="250px" height="70px" style="margin: 0px; padding: 30px; background-color: rgb(227, 66, 66);">
                </div>

                <div class="navbar">
                    <a href="OneClick.html">Home</a>

                    <div class="carsdiv">
                        <button class="dropbtn">Cars</button>

                        <div class="cars_content">
                            <a href="Audi.html">Audi R8 V10</a>
                            <a href="MercedesBenzSL63.html">Mercedes Benz SL63</a>
                            <a href="Porsche911s.html">Porsche 911 S</a>
                            <a href="BmwM8.html">BMW M8 Competition</a>
                            <a href="ToyotaSupra.html">Toyota GR Supra</a>
                            <a href="KiaStinger.html">KIA Stinger</a>
                            <a href="HyundaiElantra.html">Hyundai Elantra N</a>
                            <a href="camaroZL1.html">Camaro ZL1</a>
                        </div>
                    </div>

                    <div class="customdiv">
                        <button class="dropbtn2">Custmizations</button>

                        <div class="custom_content">
                            <a href="redSeatCovers.html">Red Seat Covers</a>
                            <a href="saddleBlanketCovers.html">Saddle Blanket Seat Covers</a>
                            <a href="blackFauxCovers.html">Black Faux Leather Car Seat Covers</a>
                            <a href="d8SteeringWheel.html">D8 Universal Fit Leather Steering Wheel Cover</a>
                            <a href="blackAndRedCover.html">Red And Black Steering Wheel Cover</a>
                            <a href="microFiberWheelCover.html">Microfiber Steering Wheel Cover</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="body">
                <div class="redseatcover">
                    <div class="order">
                        <img src="https://zoodmall.com/cdn-cgi/image/w=500,fit=contain,f=auto/http://luckyretail.com/Uploadfile/202008/202009451/478874A1/478874A1.jpg" class="redseatcoverspic" width="300px" height="300px" title="redSeatCovers" alt="RedSeatCovers">
                        <p style="background-color: yellow; text-align: center; justify-content: center; align-items: center; display: grid; font-size: 20px; font-family: Arial; padding: 20px;">LBP 2,450,000</p>
                        <div class="button">
                            <button class="buynowbtn" style="width: 200px; font-size: 15px; height: 30px;">Buy Now</button>
                        </div>

                        <br>

                    </div>

                    <div class="discription">
                        <h1 style="color: rgb(0, 42, 255); font-size: 20px;">Red Seat Covers</h1>
                        <h4 style="text-decoration: underline;">Discription:</h4>
                        <p>
                            Compatible Vehicles : Cover Fits all Standard Car Seats<br>
                            Material :Polyester,Material is washable and breathable<br>
                            Suitable range: Suitable for most car seats on the market, all seasons, make your car a new look<br>
                            Function: high-quality seat cover fabric breathable, feel comfortable, dirt, wear, easy to clean, do not fall off, not too hot in<br>
                            summer, not too cold in winter, for the four seasons universal senior seat cover<br>
                            Easy to Clean 100% Washable Easy Installation Spandex Back Provides Universal Fit As most fabrics these are subject to<br>
                            fading over time.<br>
                            Item Type: Seat Covers<br>
                            Item Name: Universal Car Seat Covers<br>
                            Item Type: Interior Accessories & Seat Covers<br>
                            size:30cmx30cmx10cm<br>
                            Material:Polyester<br>
                            colour:Black + red/Black + Blue/Black + Rose/Black + Orange/Black + Grey<br>
                            Package Contents:<br>
                            2 x Front seat cover 118 x 55cm<br>
                            1 x rear seat cover 115 x 53cm<br>
                            1 x back cover 125 x 60cm<br>
                            5 x headrest cover 27 x 26cm<br>
                            1 x Packing metal hook accessories<br>
                            Only the above package content, other products are not included.<br>
                            Note: Light shooting and different displays may cause the color of the item in the picture a little different from the real thing.<br>
                            The measurement allowed error is +/- 1-3cm.<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>